# API
API_URL=
PORT=

# APP
APP_URL=

# NEO4J
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DATABASE=

# REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USERNAME=
QUEUE=

# CACHE
CACHE_ENABLED=
CACHE_DEFAULT_TTL=
CACHE_SKIP_PATTERNS=

# CORS
CORS_ORIGINS=
CORS_ORIGIN_PATTERNS=
CORS_CREDENTIALS=
CORS_METHODS=
CORS_ALLOWED_HEADERS=
CORS_MAX_AGE=
CORS_PREFLIGHT_CONTINUE=
CORS_OPTIONS_SUCCESS_STATUS=
CORS_LOG_VIOLATIONS=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#VAPID
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=

# EMAIL
EMAIL_PROVIDER=
EMAIL_API_KEY=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# LOKI
LOKI_ENABLED=
LOKI_HOST=
LOKI_USERNAME=
LOKI_PASSWORD=
LOKI_APP_LABEL=

# TEMPO
TEMPO_ENABLED=
TEMPO_ENDPOINT=
TEMPO_SERVICE_NAME=
TEMPO_SERVICE_VERSION=

#S3
S3_TYPE=
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=

# AI
AI_PROVIDER=
AI_API_KEY=
AI_MODEL=
AI_URL=
AI_REGION=
AI_SECRET=
AI_INSTANCE=
AI_API_VERSION=
TRANSCRIBER_PROVIDER=
TRANSCRIBER_API_KEY=
TRANSCRIBER_MODEL=
TRANSCRIBER_URL=
TRANSCRIBER_API_VERSION=
EMBEDDER_PROVIDER=
EMBEDDER_API_KEY=
EMBEDDER_MODEL=
EMBEDDER_INSTANCE=
EMBEDDER_API_VERSION=

# UPC DATABASE
UPC_ENABLED=
UPC_API_KEY=
UPC_API_BASE_URL=
UPC_TIMEOUT=
UPC_CACHE_TTL=